.design {
  padding-bottom: 30px;
  &__title {
    background-color: #000;
    color: rgb(245,245,245);
    font-weight: 700;
    font-size: 20px;
    margin-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    &--last {
      text-align: left;
    }
    &--first {
      text-align: right;
    }
    &--last,
    &--first {
      padding: 17px 0;
    }
  }
  &__content {
    padding: 0 20px;
  }
  &__img--wrapper {
    overflow: hidden;
    display: inline-block;
    margin-bottom: 10px;
    width: 100%;
  }
  &__img {
    display: block;
    transition: transform 0.3s;
    height: 240px;
    object-fit: cover;
    &:hover {
      transform: scale(1.2);
    }
  }
  &__text {
    font-size: 13px;
    line-height: 1em;
    display: none;
    text-align: center;
    color: #000;
  }
  &__item {
    margin-bottom: 15px;
    display: block;
    &:last-child {
      margin-bottom: 0;
    }
  }

  &__show-more {
    padding-top: 70px;
    background-image: linear-gradient(to bottom, transparent 0%, #fff 40%);
    margin-top: -70px;
    position: relative;
    display: none;
  }
}

@media (min-width: $tablet-width) {
  .design {
    &__content {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 10px;
    }
    &__text {
      font-size: 15px;
    }
    &__item {
      margin-bottom: 0;
    }
    &__title {
      font-size: 35px;
      &--last {
        background-color: #fff;
        color: #000;
        text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;
      }
    }
  }
}

@media (min-width: $desktop-width) {
  .design {
    &__text {
      font-size: 18px;
    }
    &__content {
      grid-template-columns: repeat(3, 1fr);
      max-width: 980px;
      margin: 0 auto;
      padding: 0;
    }
    &__title {
      font-size: 50px;
    }
  }
}
