.experts {
  &__img {
    display: none;
  }
  &__content {
    text-align: center;
    background-color: #000;
    padding: 30px 25px 0;
  }
  &__title {
    font-size: 25px;
    font-weight: 700;
    line-height: 1.35em;
    color: #fff;
    margin-bottom: 26px;
  }
  &__text {
    font-size: 15px;
    line-height: 1.7em;
    font-weight: 700;
    color: rgb(245, 245, 245);
    margin-bottom: 20px;
  }
  &__btn {
    background-color: rgb(249, 0, 0);
    font-size: 13.6px;
    line-height: 1.4em;
    font-weight: 700;
    cursor: pointer;
    color: #fff;
    border: none;
    margin-bottom: 20px;
    padding: 5px 8px;
    &:hover {
      background-color: #DBDBDB;
      color: #1e1e1e;
    }
  }
}

@media (min-width: $tablet-width) {
  .experts {
    padding: 0;
    &__wrapper {
      display: grid;
      grid-template-columns: 1fr 1fr;
      height: 696px;
    }
    &__img {
      background-image: url(../img/experts_img.jpg);
      background-size: cover;
      background-position-y: 20%;
      background-position-x: -200px;
      background-attachment: fixed;
    }
    &__title {
      font-size: 35px;
      margin-bottom: 33px;
    }
    &__img {
      display: inline;
    }
    &__text {
      text-align: left;
      font-size: 17px;
      margin-bottom: 55px;
    }
    &__content {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 0 15px;
      align-items: flex-start;
    }
    &__btn {
      font-size: 19px;
      padding: 8.5px 28px;
    }
  }
}

@media (min-width: $desktop-width) {
  .experts {
    padding: 92px 80px;
    background-image: url(../img/experts_bg.webp);
    background-size: cover;
    background-position: 50% 50%;
    &__wrapper {
      height: 696px;
    }
    &__title {
      font-size: 50px;
    }
    &__text {
      font-size: 20px;
    }
    &__content {
      padding: 0 70px;
    }
  }
}
